C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.exe
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.deps.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\ref\Task5.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\bin\Debug\net5.0\Task5.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\ref\Task5.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
