C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.exe
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.deps.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\ref\Task11.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\bin\Debug\net5.0\Task11.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\ref\Task11.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.genruntimeconfig.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task11\obj\Debug\net5.0\Task11.csproj.AssemblyReference.cache
