C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.exe
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.deps.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.runtimeconfig.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.runtimeconfig.dev.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\ref\Task 15.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.pdb
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\ref\Task 15.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.pdb
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.genruntimeconfig.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\ref\Task 15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\bin\Debug\net5.0\Task 15.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\ref\Task 15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task 15\obj\Debug\net5.0\Task 15.genruntimeconfig.cache
