C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\Vlad\Desktop\Programing\Homeworks\Homework_5_eve2_03_12_21 new\Homework\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
